apply plugin: 'com.android.application'

android {
    compileSdkVersion target_version

    defaultConfig {
        applicationId "com.novoda.downloadmanager.demo.extended"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [downloadAuthority: "${applicationId}"]
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
}
