apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.novoda.downloadmanager.demo.extended"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [downloadAuthority: "${applicationId}"]
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
