# download-manager

./: .gitignore  README.md  RELEASE-NOTES.md  all4_downloads.db  build.gradle  com.channel4.ondemand.db  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
code-quality/: android-checkstyle.gradle  android-code-quality.gradle  checkstyle.gradle  findbugs.gradle  pmd.gradle
code-quality/checkstyle-rules/: checkstyle-noframes-sorted.xsl  checkstyle-noframes.xsl  checkstyle.xml
code-quality/rules/checkstyle/: modules.xml
code-quality/rules/pmd/: ruleset.xml
demo/: README.md  build.gradle
demo-extended/: README.md  build.gradle
demo-extended/src/main/: AndroidManifest.xml
demo-extended/src/main/java/com/novoda/downloadmanager/: Authority.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/extended/: BeardDownload.java  CompletedDownloadsActivity.java  DemoApplication.java  DemoNotificationCustomiser.java  Download.java  DownloadAdapter.java  DownloadBatch.java  DownloadBatchCompletionReceiver.java  DownloadBatchStartedReceiver.java  MainActivity.java  NotificationReceiver.java  QueryForDownloadsAsyncTask.java  QueryTimestamp.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/extended/batches/: Batch.java  BatchAdapter.java  BatchDownloadsActivity.java  BatchDownloadsAdapter.java  BatchesActivity.java  BatchesAdapter.java  BeardBatch.java  QueryForBatchesAsyncTask.java  ShowBatchesActivity.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/extended/delete/: DeleteActivity.java  DeleteAdapter.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/extended/extra_data/: Download.java  ExtraDataActivity.java  ExtraDataAdapter.java  ExtraDataDownload.java  QueryExtrasAsyncTask.java  QueryForExtraDataDownloadsAsyncTask.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/extended/pause_resume/: PauseResumeActivity.java  PauseResumeAdapter.java
demo-extended/src/main/java/com/novoda/downloadmanager/demo/serial/: Download.java
demo-extended/src/main/res/layout/: activity_batches.xml  activity_completed_downloads.xml  activity_delete.xml  activity_extra_data.xml  activity_main.xml  activity_pause_resume.xml  activity_show_batches.xml  list_item_batch.xml  list_item_download.xml  list_item_extra_data_download.xml
demo-extended/src/main/res/menu/: menu_show_batches.xml
demo-extended/src/main/res/values/: integers.xml  strings.xml
demo-simple/: README.md  build.gradle  debug.keystore  proguard-rules.pro
demo-simple/src/main/: AndroidManifest.xml
demo-simple/src/main/assets/: downloads.db
demo-simple/src/main/java/com/novoda/downloadmanager/: Authority.java  NotificationConfig.java
demo-simple/src/main/java/com/novoda/downloadmanager/demo/: CompleteDownloadMigrationExtractor.java  CustomCallbackThrottle.java  CustomDownloadsPersistence.java  CustomFileCallbackThrottle.java  CustomFileDownloader.java  CustomFilePersistence.java  CustomFileSizeRequester.java  CustomHttpClient.java  CustomHttpResponse.java  CustomNotificationConfigFactory.java  CustomNotificationCreator.java  CustomNotificationCreatorFactory.java  DatabaseClonerFactory.java  DemoApplication.java  DemoBatchSizeProvider.java  DemoLogHandle.java  DownloadBatchSizeRequirementRule.java  DownloadBatchStatusView.java  FileSizeExtractor.java  LandingActivity.java  MainActivity.java  MigrationActivity.java  MigrationJob.java  MigrationPathExtractor.java  MigrationStoragePathSanitizer.java  PartialDownloadMigrationExtractor.java  PrimaryStoragePicturesDirectoryRoot.java  VersionOneDatabaseCloner.java
demo-simple/src/main/java/com/novoda/downloadmanager/demo/migration/: CompletedDownloadBatchesExtractor.java  MigrationJob.java  MigrationPathExtractor.java  MigrationStoragePathSanitizer.java  PartialDownloadBatchesExtractor.java  VersionOnePartialDownloadBatch.java
demo-simple/src/main/java/com/novoda/downloadmanager/demo/parallel/: Download.java  DownloadAdapter.java  QueryForDownloadsAsyncTask.java
demo-simple/src/main/java/com/novoda/downloadmanager/demo/simple/: BeardDownload.java  BeardDownloadAdapter.java  DemoActivity.java  DemoApplication.java  DemoView.java  Download.java  DownloadAdapter.java  DownloaderHelper.java  MainActivity.java  Migration.java  MigrationHolder.java  QueryForDownloadsAsyncTask.java
demo-simple/src/main/res/drawable/: ic_cloud_download_white_24dp.xml
demo-simple/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_migration.xml  list_item_download.xml  merge_download_batch_status.xml
demo-simple/src/main/res/menu/: demo.xml
demo-simple/src/main/res/values/: colors.xml  integers.xml  strings.xml
demo-simple/src/main/res/xml/: network_security_config.xml
demo-simple/src/test/java/com/novoda/downloadmanager/demo/: CompleteDownloadMigrationExtractorTest.java  MigrationPathExtractorTest.java  MigrationStoragePathSanitizerTest.java  StubCursor.java
demo-simple/src/test/java/com/novoda/downloadmanager/demo/migration/: CompletedDownloadBatchesExtractorTest.java  MigrationPathExtractorTest.java  MigrationStoragePathSanitizerTest.java  StubCursor.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/downloadmanager/: Authority.java
demo/src/main/java/com/novoda/downloadmanager/demo/: DemoActivity.java  DemoView.java  Download.java  DownloadAdapter.java  MainActivity.java  MyApplication.java  QueryForDownloadsAsyncTask.java
demo/src/main/java/com/novoda/downloadmanager/lib/: Authority.java
demo/src/main/res/drawable/: ic_delete_sweep_white_24dp.xml
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml  list_item_download.xml  merge_demo.xml
demo/src/main/res/values/: strings.xml
demo_parallel/: README.md  build.gradle
demo_serial/: README.md  build.gradle
team-props/: android-code-quality.gradle  static-analysis.gradle
team-props/lint-rules/: config.xml
team-props/static-analysis/: checkstyle-modules.xml  checkstyle-suppressions.xml  findbugs-excludes.xml  lint-config.xml  pmd-rules.xml
(+25 files in other folders)
