allprojects {
    version = '2.3.4'
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

ext {
    checkstyleVersion = '8.5'
    findbugsVersion = '3.0.1'
    pmdVersion = '5.8.1'
}


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:1.0'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.22.0"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.4.1'
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        google()
        jcenter()
    }

    apply from: teamPropsFile('static-analysis.gradle')
}

apply from: teamPropsFile('android-code-quality.gradle')
