allprojects {
    version = '2.3.4'
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

ext {
    checkstyleVersion = '8.8'
//    findbugsVersion = '3.0.1'
    pmdVersion = '6.52.0'
}


buildscript {
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.gradleup:static-analysis-plugin:1.4'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.44.0"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.4'
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        google()
        jcenter()
    }

    apply from: teamPropsFile('static-analysis.gradle')
}

apply from: teamPropsFile('android-code-quality.gradle')
