// wrapper task to run all static code analysis
task staticAnalysis {
    description 'Runs checkstyle, findbugs and pmd against the main sources.'
    group 'Verification'
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

check.dependsOn staticAnalysis

apply from: "$project.rootDir/code-quality/checkstyle.gradle"
apply from: "$project.rootDir/code-quality/findbugs.gradle"
apply from: "$project.rootDir/code-quality/pmd.gradle"
