def sourceSetMain = android.sourceSets.main.java.srcDirs
def rulesDir = new File("$project.rootDir/code-quality", 'rules')
def ignoreFail = true // sad panda

def includeSrcPatternApplication = 'com/novoda/downloadmanager/**/*.java'
def excludeSrcPatternRClass = 'com/novoda/downloadmanager/**/R.java'
def excludeSrcPatternGeneratedFiles = '**/gen/**'

apply plugin: 'pmd'
task pmdMain(type: Pmd) {
    description 'Finds common programming flaws throw static analysis of code.'
    ignoreFailures ignoreFail
    ruleSetFiles = files("$rulesDir/pmd/ruleset.xml")

    source sourceSetMain
    include includeSrcPatternApplication
    exclude excludeSrcPatternRClass
    exclude excludeSrcPatternGeneratedFiles

    reports {
        xml.enabled = true
    }
}
staticAnalysis.dependsOn pmdMain
