apply plugin: 'com.gradleup.static-analysis'

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }

    checkstyle {
        toolVersion checkstyleVersion
        exclude project.fileTree('src/test/java')
        exclude project.fileTree('src/testDebug/java')
        configFile rootProject.file('team-props/static-analysis/checkstyle-modules.xml')
        includeVariants { variant -> excludeTestAndRelease(variant) }
    }

    pmd {
        toolVersion pmdVersion
        exclude project.fileTree('src/test/java')
        exclude project.fileTree('src/testDebug/java')

        ruleSetFiles = rootProject.files('team-props/static-analysis/pmd-rules.xml')
        ruleSets = []
        // Note: this is a workaround to make the <exclude-pattern>s in pmd-rules.xml actually work
        includeVariants { variant -> excludeTestAndRelease(variant) }
    }

    lintOptions {
        lintConfig rootProject.file('team-props/lint-rules/lint-config.xml')
        checkReleaseBuilds false
        includeVariants { variant -> excludeTestAndRelease(variant) }
    }
}

static boolean excludeTestAndRelease(variant) {
    return !variant.name.toLowerCase().endsWith('test') && !variant.name.toLowerCase().endsWith('release')
}
